spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=root
spring.datasource.password=mysql@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

